{
	"nodes":[
		{"id":"836b43f6572ba671","x":-52,"y":-260,"width":250,"height":60,"type":"text","text":""},
		{"id":"f27e6cedbfbfbf66","x":-480,"y":-230,"width":250,"height":60,"type":"text","text":""},
		{"id":"a0c751a0400aea56","x":-140,"y":60,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"ea476aa98d4e27cc","fromNode":"a0c751a0400aea56","fromSide":"top","toNode":"836b43f6572ba671","toSide":"bottom"},
		{"id":"3648e9f062db3e3c","fromNode":"a0c751a0400aea56","fromSide":"top","toNode":"f27e6cedbfbfbf66","toSide":"right"}
	]
}